हिरवे हिरवे गार गालिचे – हरीत तृणांच्या मखमालीचे…….
हिरवे हिरवे गार गालिचे – हरीत तृणांच्या मखमालीचे,
त्या सुंदर मखमालीवरती – फुलराणी ती खेळत होती,
गोड निळ्या वातावरणात – अव्याज मने  होती डोलत,
प्रणयचंचल त्या भृलीला – अवगत नव्हत्या कुमारिकेला,
आईच्या मांडीवर बसुनी – झोके घ्यावे, गावी गाणी,
याहूनी ठावे काय तियेला? – साध्या भोळ्या त्या फुलराणीला.
पूर विनोदी संध्यावात – डोल डोलवी हिरवे शेत,
तोच एकदा हासत आला – चुंबून म्हणे फुलराणीला,
“छानि माझी सोनुकली ती – कुणाकडे गं पाहत होती?
कोण बरे त्या संध्येतून – हळूच पाहते डोकावून?
तो रवीकर का गोजिरवाणा – आवडला आमच्या राणीला? “
लाजलाजली या वचनांनी – साधी भोळी ती फुलराणी.
स्वर्भूमीचा जुळवीत हात – नाच नाचतो प्रभातवात,
खेळूनी दमल्या त्या ग्रहमाला – हळूहळू लागली लपावयाला,
आकाशीची गंभीर शांती – मंदमंद ये अवनी वरती,
विरू लागले संशयजाल – संपत ये विरहाचा काल,
शुभ्र धुक्याचे वस्त्र लेवुनी – हर्ष निर्भर नटली अवनी,
स्वप्न संगमी रंगत होती – तरीही अजुनी ती फुलराणी.
तेजोमय नव मंडप केला – लख्ख पांढरा दहा दिशेला,
जिकडे तिकडे उधळीत मोती – दिव्य वऱ्हाडी गगनी येती,
लाल सुवर्णी झगे घालुनी – हासत हासत आले कोणी,
कुणी बांधिला गुलाबी फेटा – झगमगणारा सुंदर मोठा,
आकाशी चंडोळ चालला – हा वाङनिश्चय करावयाला,
हे थाटाचे लग्न कुणाचे? – साध्या भोळ्या या फुलराणीचे.
गाऊ लागले मंगल पाठ – सृष्टीचे गाणारे भाट,
वाजवी सनई मारुतराणा – कोकिळ घे तानावर ताना,
नाचू लागले भारद्वाज – वाजविती निर्झर पख्वाज,
नवरदेव सोनेरी रवीकर – नवरी ही फुलराणी सुंदर,
लग्न लागले सावध सारे – सावध पक्षी सावध वारे,
दवमय हा अंतःपाट फिटला – भेटे रवीकर फुलराणीला.
longback
–बालकवी