या जन्मावर या जगण्यावर शतदा प्रेम करावे

चंचल वारा या जलधारा भिजली काळी माती
हिरवे हिरवे प्राण तशी ही रुजून आली पाती
फुले लाजरी बघुन कुणाचे हळवे ओठ स्मरावे

रंगांचा उघडुनिया पंखा सांज कुणी ही केली?
काळोखाच्या दारावरती नक्षत्रांच्या वेली
सहा ऋतूंचे सहा सोहळे येथे भान हरावे

बाळाच्या चिमण्या ओठांतुन हाक बोबडी येते
वेलीवरती प्रेम प्रियेचे जन्म फुलांनी घेते
नदीच्या काठी सजणासाठी गाणे गात झुरावे

या ओठांनी चुंबुन घेईन हजारदा ही माती
अनंत मरणे झेलुन घ्यावी इथल्या जगण्यासाठी
इथल्या पिंपळपानावरती अवघे विश्व तरावे